<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Prueba JS</title>
</head>
<body>
    <h1>Practicas  Java Script  Creado por María Belén Martínez Sánchez</h1>

        <!--Practica 02 JS_Pseint-->
        <input class="btn primary block" type="button" value="Signo de un numero" onclick="practica02_signo_25112023()">

        <!--Practica 03 JS_Pseint-->
        <input class="btn secondary block"type="button" value="calculadora" onclick="practica03_calculadora_25112023()">

        <!--Practica 04 JS_Pseint-->
        <input class="btn success block" type="button" value="Calendario" onclick="practica04_calendario_25112023()">
    
        <!--Practica 05 JS_Pseint-->
        <input class="btn warning block" type="button" value="Numeros pares e impares" onclick="practica05_imparpar_25112023 ()">
    
        <!--Practica 06 JS_Pseint-->
        <input class="btn danger block" type="button" value="Tabla de multiplicar" onclick="practica06_tablademultiplicar_25112023 ()">
    
        <!--Practica 07 JS_Pseint-->
        <input class="btn primary block" type="button" value="Salario mensual" onclick="practica07_salariosemanal_25112023 ()">
    
        <!--Practica 08 JS_Pseint-->
        <input class="btn success block" type="button" value="Jubilación" onclick="practica08_jubilacion_25112023()">


    
    <script src="./js/mis-script.js"> </script>
    
    
</body>
</html>